artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 859
model_uuid: ced6b351ff0846d88b614d37f4a2af29
run_id: 040088b1b9804e5bb334838c7c619744
utc_time_created: '2024-10-11 23:01:42.409778'
