artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 987
model_uuid: 1df6bff7e623487997d7a0977775b276
run_id: e599a9fdfa084d219141de695e5a0c1c
utc_time_created: '2024-10-14 00:03:52.558381'
