artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 987
model_uuid: 148bc48dfdf9415b8d5587a7e9418b91
run_id: e11c059060a24b8f8dba66832ed3dc0d
utc_time_created: '2024-10-13 23:57:09.592340'
