artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 859
model_uuid: 267acf839152460a885dcc5b38ee33dd
run_id: ff77fd6190b141c7a0ed982d91d36d39
utc_time_created: '2024-10-11 23:03:21.330539'
