artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 859
model_uuid: f5a17405dcb84fbca449988f9a1e2765
run_id: 3b0d4fca40054234bd05db271c883d6b
utc_time_created: '2024-10-11 22:59:12.811284'
