artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 987
model_uuid: f3f9a765b9954c86952b1d89d334e29f
run_id: 7e380d525dc84ec48ad530fd0c0d7bfd
utc_time_created: '2024-10-14 00:00:18.890200'
