artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 986
model_uuid: 1bbab2aa5b5a4982a88e7191ee4c5526
run_id: 2fb93e5d1fe64d5ead05139768bd93df
utc_time_created: '2024-10-13 23:53:52.604859'
